[encoding:gb2312]
[ti:Inside]
[ar:Avantasia]
[al:The Metal Opera ¢ñ]
[by:Â}ï|Ä§¢ó]
[00:00.00]Inside
[00:00.00]Performed by Avantasia
[00:00.00]
[00:00.35][Elderane]
[00:00.35]We're the little creatures
[00:03.51]deep inside your mind.
[00:06.74][Regrin]
[00:06.74]Some call us their fantasy
[00:09.79]but some to never find.
[00:13.11][Elderane]
[00:13.11]We can teach philosophy
[00:16.04]but still we must commend...


[00:19.16][Regrin]
[00:19.16]The state of our existence
[00:22.26]right into your hand
[00:25.73]Welcome to this place in here come overstep all your fears...


[00:33.15][Gabriel]
[00:33.15]Where have you all been once
[00:36.02]when I was alone?
[00:39.39]When I was a hero in their crazy wicked show
[00:45.74]you've sent no little spark
[00:47.75]into my darkened view of life.
[00:52.33]Did not make me ask for what is wrong
[00:56.68]and what is right.
[00:58.40]And still I regret to be here.
[01:05.05]I'm dreaming of Anna in tears.
[01:12.79]
[01:14.99]Inside - so deep inside
[01:21.01]you will die if I don't dream anymore?
[01:27.65]Inside - so deep inside
[01:33.67]you will die if I don't dream anymore?
[01:40.52]Inside - so deep inside
[01:46.56]you will die if I don't dream anymore?
[01:53.30]Inside - so deep inside
[01:59.21]you will die if I don't dream anymore?
[02:14.88]dream anymore?
[02:20.31]¡«The End¡«