[ar:Katy Perry]
[ti:I Kissed a Girl]
[00:00.78]Artist: Katy Perry
[00:01.54]Album: 
[00:02.35]Title: I Kissed A Girl
[00:03.32]By: Hilleri94
[00:04.21]Offset: 0
[00:04.95]This was never the way I planned
[00:09.00]Not my intention
[00:12.18]I got so brave, drink in hand
[00:16.43]Lost my discretion
[00:19.25]It's not what, I'm used to
[00:23.07]Just wanna try you on
[00:26.84]I'm curious for you
[00:30.37]Caught my attention
[00:33.90]
[00:34.25]I kissed a girl and I liked it
[00:38.12]The taste of her cherry chapstick
[00:41.85]I kissed a girl just to try it
[00:45.70]I hope my boyfriend don't mind it
[00:49.03]It felt so wrong
[00:51.31]It felt so right
[00:53.17]Don't mean I'm in love tonight
[00:56.59]I kissed a girl and I liked it
[01:02.00]I liked it
[01:04.25]
[01:07.96]No, I don't even know your name
[01:12.26]It doesn't matter, 
[01:15.21]You're my experimental game
[01:19.54]Just human nature, 
[01:22.45]It's not what, 
[01:24.71]Good girls do
[01:26.70]Not how they should behave
[01:30.31]My head gets so confused
[01:34.39]Hard to obey
[01:37.39]
[01:37.56]I kissed a girl and I liked it
[01:41.35]The taste of her cherry chap stick
[01:44.87]I kissed a girl just to try it
[01:48.59]I hope my boyfriend don't mind it
[01:52.04]It felt so wrong
[01:54.21]It felt so right
[01:56.14]Don't mean I'm in love tonight
[02:00.04]I kissed a girl and I liked it
[02:03.87]I liked it, 
[02:06.96]
[02:07.56]Us girls we are so magical
[02:10.87]Soft skin, red lips, so kissable
[02:14.82]Hard to resist so touchable
[02:18.40]Too good to deny it
[02:22.14]Ain't no big deal, it's innocent
[02:28.00]
[02:29.31]I kissed a girl and I liked it
[02:33.31]The taste of her cherry chap stick
[02:37.23]I kissed a girl just to try it
[02:40.50]I hope my boyfriend don't mind it
[02:43.98]It felt so wrong
[02:46.09]It felt so right
[02:48.07]Don't mean I'm in love tonight
[02:51.59]I kissed a girl and I liked it
[02:57.53]I liked it
