[ti:Hunting High And Low]
[ar:Stratovarius]
[al:Infinite]
[by:JAF 2004 noendloop@yahoo.es]

Artist: Stratovarius
Album: Infinite
Title: Hunting high and low
[00:00]
[00:26]I feel the wind in my hair
[00:31]And it's whispering, telling me things,
[00:35]Of the storm that is gathering near
[00:41]Full of power I'm spreading my wings
[00:45]
[00:45]Now I'm leaving my worries behind
[00:51]Feel the freedom of body and mind
[00:56]I have started my journey, I'm drifting away with the wind
[01:04]I go
[01:06]
[01:06]I am Hunting High and Low
[01:11]Diving from the sky above
[01:13]Looking for, more and more, once again
[01:17]I'm Hunting High and Low
[01:21]Sometimes I may win sometimes I'll lose
[01:25]It's just a game that I play
[01:27]
[01:37]After the storm there's a calm
[01:42]Through the clouds shines a ray of the sun
[01:47]I am carried from all of my harm
[01:52]There is no-one that I can't outrun
[01:56.50]
[01:57]Now I'm leaving my worries behind
[02:03]Feel the freedom of body and mind
[02:08]I have started my journey, I'm drifting away with the wind
[02:16]I go
[02:17.50]
[02:18]I am Hunting High and Low
[02:22]Diving from the sky above
[02:25]Looking for, more and more, once again
[02:29]I'm Hunting High and Low
[02:33]Sometimes I may win sometimes I'll lose
[02:37]It's just a game that I play
[02:39]
[02:59]I'm Hunting High and Low
[03:03]Diving from the sky above
[03:06]Looking for, more and more, once again.
[03:09]I'm Hunting High and Low
[03:13]Sometimes I may win sometimes I'll lose
[03:17]It's just a game that I play
[03:20]I'm Hunting High and Low
[03:23]Diving from the sky above
[03:26]Looking for, more and more, once again.
[03:30]I'm Hunting High and Low
[03:34]Sometimes I may win sometimes I'll lose
[03:38]It's just a game that I play
[03:41]I'm Hunting High and Low
[03:50]I'm Hunting High and Low
